CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'ANT' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'ARD' 'PARTNO' 'LG R971-KN-1';
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'CL21A475KPFNNNE';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CL21B105KPFNNNE';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'CL21B106KPQNNNE';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'CL21A475KPFNNNE';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'CL21A475KPFNNNE';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'CL21B105KPFNNNE';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' 'CL21B104KBCNNNC';
EDIT .s1; ATTRIBUTE 'CHRG' 'PARTNO' 'LY R976-PS-36';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'B130LAW-7-F';
EDIT .s1; ATTRIBUTE 'FTDI' 'PARTNO' '0022284363';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'MCP1703T-3302E/CB';
EDIT .s1; ATTRIBUTE 'IO' 'PARTNO' '0022284363';
EDIT .s1; ATTRIBUTE 'ISP' 'PARTNO' '0010897060';
EDIT .s1; ATTRIBUTE 'LIPO' 'PARTNO' 'S2B-PH-SM4-TB(LF)(SN)';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' 'SSM3J328R,LF';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'RC2012J103CS';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'RC2012J103CS';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RC2012J103CS';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'RC2012J103CS';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RC2012J331CS';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'RC2012J272CS';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'RC2012J103CS';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'RC2012F335CS';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'RC2012F5364CS';
EDIT .s1; ATTRIBUTE 'SW' 'PARTNO' 'OS102011MA1QN1';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'RFM69W';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'MCP73831T-2ATI/OT';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'ATMEGA328P-AUR';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'MMA8452QT';
EDIT .s1; ATTRIBUTE 'USB' 'PARTNO' '629105136821';
EDIT .s1; ATTRIBUTE 'Y1' 'PARTNO' 'CSTCE16M0V53-R0';
EDIT .s1;
