Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
ATMEGA328P-15AZ	Atmel	DK	ATMEGA328P-15AZCT-ND	IC MCU 8BIT 32KB FLASH 32TQFP	32-TQFP
ATMEGA644A-AU	Atmel	DK	ATMEGA644A-AU-ND	IC MCU 8BIT 64KB FLASH 44TQFP	44-TQFP
MMA8452QT	Freescale Semiconductor	DK	MMA8452QT-ND	IC ACCELEROMETER 3AXIS 16QFN	16-VFQFN
MCP73831T-2ATI/OT	Microchip Technology	DK	MCP73831T-2ATI/OTCT-ND	IC CONTROLLR LI-ION 4.2V SOT23-5
MCP1703T-3302E/CB	Microchip Technology	DK	MCP1703T-3302E/CBCT-ND	IC REG LDO 3.3V 0.25A SOT23A-3
MISB-SW-5B	Morethanall	MISB-SW-5B	SFE	PRT-08533	USB micro USB SMD Receptacle Connector	SMD	USB MINI B
17311	4UCON	SFE PRT-08612	JST Right Angle Connector - White	JST-PH
GRM219R60J106KE19D	Murata Electronics North America	DK	490-3340-1-ND	CAP CER 10UF 6.3V 10% X5R 0805	0805 (2012 Metric)
GRM155R60J475ME47D	Murata Electronics North America	DK	490-5915-1-ND	CAP CER 4.7UF 6.3V 20% X5R 0402	0402 (1005 Metric)
GRM155R60J105KE19D	Murata Electronics North America	DK	490-1320-1-ND	CAP CER 1UF 6.3V 10% X5R 0402	0402 (1005 Metric)
GRM155R71C104KA88D	Murata Electronics North America	DK	490-3261-1-ND	CAP CER 0.1UF 16V 10% X7R 0402	0402 (1005 Metric)
RC1005F335CS	Samsung Electro-Mechanics America Inc	DK	1276-4301-1-ND	RES SMD 3.3M OHM 1% 1/16W 0402	0402 (1005 Metric)
RC1005F106CS	Samsung Electro-Mechanics America Inc	DK	1276-3434-1-ND	RES SMD 10M OHM 1% 1/16W 0402	0402 (1005 Metric)
RC0402FR-0710KL	Yageo	DK	311-10.0KLRCT-ND	RES SMD 10K OHM 1% 1/16W 0402	0402 (1005 Metric)
RC0402FR-07330RL	Yageo	DK	311-330LRCT-ND	RES SMD 330 OHM 1% 1/16W 0402	0402 (1005 Metric)
RC0402FR-072KL	Yageo	DK	311-2KLRCT-ND	RES SMD 2K OHM 1% 1/16W 0402	0402 (1005 Metric)
LS Q976-NR-1	OSRAM Opto Semiconductors Inc	DK	475-2512-1-ND	LED CHIPLED 633NM RED 0603 SMD	0603 (1608 Metric)
CSTCE16M0V53-R0	Murata Electronics North America	DK	490-1198-1-ND	CER RESONATOR 16.0MHZ SMD	3-SMD, Non-Standard
RFM69W	Hope Microelectronics Co. LTD	ANA	RFM69W-433 S2	+13dBm 433Mhz FSK Transceiver	Non-Standard
629105136821	Wurth Electronics Inc	DK	732-3155-1-ND	Connector Receptacle USB micro B 5 Position Surface Mount, Right Angle, Horizontal
FT231XS-R	FTDI, Future Technology Devices International Ltd	DK	768-1129-1-ND	IC USB SERIAL FULL UART 20SSOP	20-SSOP (0.154", 3.90mm Width)
ATMEGA328P-AUR	Atmel	DK	ATMEGA328P-AURCT-ND	IC MCU 8BIT 32KB FLASH 32TQFP	32-TQFP
RC2012J103CS	Samsung Electro-Mechanics America, Inc	DK	1276-5552-1-ND	RES SMD 10K OHM 5% 1/8W 0805	0805 (2012 Metric)
CL21B104KBCNNNC	Samsung Electro-Mechanics America, Inc	DK	1276-1003-1-ND	CAP CER 0.1UF 50V 10% X7R 0805	0805 (2012 Metric)
CL21A475KPFNNNE	Samsung Electro-Mechanics America, Inc	DK	1276-1259-1-ND	CAP CER 4.7UF 10V 10% X5R 0805	0805 (2012 Metric)
LY R976-PS-36	OSRAM Opto Semiconductors Inc	DK	475-2560-1-ND	LED CHIPLED 588NM YLW 0805 SMD	0805 (2012 Metric)
LG R971-KN-1	OSRAM Opto Semiconductors Inc	DK	475-1410-1-ND	LED CHIPLED 570NM GREEN 0805 SMD	0805 (2012 Metric)
CL21B105KPFNNNE	Samsung Electro-Mechanics America, Inc	DK	1276-1275-1-ND	CAP CER 1UF 10V 10% X7R 0805	0805 (2012 Metric)
RC2012J272CS	Samsung Electro-Mechanics America, Inc	DK	1276-5539-1-ND	RES SMD 2.7K OHM 5% 1/8W 0805	0805 (2012 Metric)
RC2012J331CS	Samsung Electro-Mechanics America, Inc	DK	1276-5519-1-ND	RES SMD 330 OHM 5% 1/8W 0805	0805 (2012 Metric)
5-146278-6	TE Connectivity AMP Connectors	DK	A121479-ND	CONN HEADER BRKWY 6POS SLG .100	None
PEC36SAAN	Sullins Connector Solutions	DK	S1012E-36-ND	CONN HEADER .100 SINGL STR 36POS	None
SSM3J328R,LF	Toshiba Semiconductor and Storage	DK	SSM3J328RLFCT-ND	MOSFET P-CH 20V 6A SOT23F	SOT-23-3 Flat Leads
B130LAW-7-F	Diodes Incorporated	DK	B130LAW-FDICT-ND	DIODE SCHOTTKY 30V 1A SOD123	SOD-123
S2B-PH-SM4-TB(LF)(SN)	JST Sales America Inc	DK	455-1749-1-ND	CONN HEADER PH SIDE 2POS 2MM SMD	None
MPZ2012S601AT000	TDK Corporation	DK	445-2206-1-ND	FERRITE CHIP BEAD 600 OHM SMD	0805 (2012 Metric)
RC2012F335CS	Samsung Electro-Mechanics America, Inc	DK	1276-5450-1-ND	RES SMD 3.3M OHM 1% 1/8W 0805	0805 (2012 Metric)
RC2012F5364CS	Samsung Electro-Mechanics America, Inc	DK	1276-5457-1-ND	RES SMD 5.36M OHM 1% 1/8W 0805	0805 (2012 Metric)
OS102011MA1QN1	C&K; Components	DK	CKN9559-ND	SWITCH SLIDE SPDT 100MA 12V	None
CL21B106KQQNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-1113-1-ND	CAP CER 10UF 6.3V 10% X7R 0805	0805 (2012 Metric)
CL21B106KPQNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-1764-1-ND	CAP CER 10UF 10V 10% X7R 0805	0805 (2012 Metric)
TD-103-T-A	Samtec Inc.	DK	SAM1114-03-ND	CONN HEADER .100 6POS DL TIN PCB	None
0022284363	Molex Inc.	DK	WM50016-36-ND	CONN HEADER 36POS .100 VERT GOLD	None
0010897060	Molex Inc.	DK	WM9874-ND	BKWY HEADER 30 SAU 6POS	None
