BOM-EX v1.25 exported from C:/Users/reavemt1/Google Drive/Hobby Stuff/Hardware Designs/IntrusionNode_v2/IntrusionNode_v2.sch at 8/25/2015 4:48 PM

Part Value              Attributes Package               Description                                                                                        Part Num              Mfg Name                                VID Vendor Part Num        Description                                                                        Pkg Code                 
ANT  RFM12B_ANTENNA                RFM12B-ANTENNA                                                                                                           *                     *                                       *   *                      *                                                                                  *                        
ARD  GREEN                         CHIPLED_0805          LED                                                                                                LG R971-KN-1          OSRAM Opto Semiconductors Inc           DK  475-1410-1-ND          LED CHIPLED 570NM GREEN 0805 SMD                                                   0805 (2012 Metric)       
C1   0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
C2   0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
C3   4.7u                          C0805                 CAPACITOR, American symbol                                                                         CL21A475KPFNNNE       Samsung Electro-Mechanics America, Inc  DK  1276-1259-1-ND         CAP CER 4.7UF 10V 10% X5R 0805                                                     0805 (2012 Metric)       
C4   0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
C5   1u                            C0805                 CAPACITOR, American symbol                                                                         CL21B105KPFNNNE       Samsung Electro-Mechanics America, Inc  DK  1276-1275-1-ND         CAP CER 1UF 10V 10% X7R 0805                                                       0805 (2012 Metric)       
C6   10u                           C0805                 CAPACITOR, American symbol                                                                         CL21B106KPQNNNE       Samsung Electro-Mechanics America, Inc. DK  1276-1764-1-ND         CAP CER 10UF 10V 10% X7R 0805                                                      0805 (2012 Metric)       
C7   4.7u                          C0805                 CAPACITOR, American symbol                                                                         CL21A475KPFNNNE       Samsung Electro-Mechanics America, Inc  DK  1276-1259-1-ND         CAP CER 4.7UF 10V 10% X5R 0805                                                     0805 (2012 Metric)       
C8   4.7u                          C0805                 CAPACITOR, American symbol                                                                         CL21A475KPFNNNE       Samsung Electro-Mechanics America, Inc  DK  1276-1259-1-ND         CAP CER 4.7UF 10V 10% X5R 0805                                                     0805 (2012 Metric)       
C9   1u                            C0805                 CAPACITOR, American symbol                                                                         CL21B105KPFNNNE       Samsung Electro-Mechanics America, Inc  DK  1276-1275-1-ND         CAP CER 1UF 10V 10% X7R 0805                                                       0805 (2012 Metric)       
C10  0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
C11  0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
C12  0.1u                          C0805                 CAPACITOR, American symbol                                                                         CL21B104KBCNNNC       Samsung Electro-Mechanics America, Inc  DK  1276-1003-1-ND         CAP CER 0.1UF 50V 10% X7R 0805                                                     0805 (2012 Metric)       
CHRG YLW                           CHIPLED_0805          LED                                                                                                LY R976-PS-36         OSRAM Opto Semiconductors Inc           DK  475-2560-1-ND          LED CHIPLED 588NM YLW 0805 SMD                                                     0805 (2012 Metric)       
D1   BAT20J                        SOD-323               Schottky diodes in SFE's production catalog                                                        BAT20JFILM            STMicroelectronics                      DK  497-3381-1-ND          DIODE SCHOTTKY 23V 1A SOD323                                                       SC-76, SOD-323           
FTDI FTDI                          1X06_LOCK_LONGPADS    Header 6                                                                                           0022284363            Molex Inc.                              DK  WM50016-36-ND          CONN HEADER 36POS .100 VERT GOLD                                                   None                     
IC1  MCP1703CB                     SOT23                 250 mA, 16V, Low Quiescent Current LDO Regulator                                                   MCP1703T-3302E/CB     Microchip Technology                    DK  MCP1703T-3302E/CBCT-ND IC REG LDO 3.3V 0.25A SOT23A-3                                                     *                        
IO   IO                            1X02_LOCK_LONGPADS    Standard 2-pin 0.1" header. Use with                                                               0022284363            Molex Inc.                              DK  WM50016-36-ND          CONN HEADER 36POS .100 VERT GOLD                                                   None                     
ISP                                2X3-NS                2x3 .1" header.                                                                                    0010897060            Molex Inc.                              DK  WM9874-ND              BKWY HEADER 30 SAU 6POS                                                            None                     
LIPO LIPO                          JST-PH-2-SMT-RA       JST 2-Pin Connectors of various flavors                                                            S2B-PH-SM4-TB(LF)(SN) JST Sales America Inc                   DK  455-1749-1-ND          CONN HEADER PH SIDE 2POS 2MM SMD                                                   None                     
Q1   MOSFET-PCHANNELSMD            SOT23-3               Generic PMOSFET                                                                                    PMV48XP,215           NXP Semiconductors                      DK  568-7579-1-ND          MOSFET P-CH 20V 3.5A SOT23                                                         TO-236-3, SC-59, SOT-23-3
R1   10K                           R0805                 RESISTOR, American symbol                                                                          RC2012J103CS          Samsung Electro-Mechanics America, Inc  DK  1276-5552-1-ND         RES SMD 10K OHM 5% 1/8W 0805                                                       0805 (2012 Metric)       
R2   10K                           R0805                 RESISTOR, American symbol                                                                          RC2012J103CS          Samsung Electro-Mechanics America, Inc  DK  1276-5552-1-ND         RES SMD 10K OHM 5% 1/8W 0805                                                       0805 (2012 Metric)       
R3   10K                           R0805                 RESISTOR, American symbol                                                                          RC2012J103CS          Samsung Electro-Mechanics America, Inc  DK  1276-5552-1-ND         RES SMD 10K OHM 5% 1/8W 0805                                                       0805 (2012 Metric)       
R4   10K                           R0805                 RESISTOR, American symbol                                                                          RC2012J103CS          Samsung Electro-Mechanics America, Inc  DK  1276-5552-1-ND         RES SMD 10K OHM 5% 1/8W 0805                                                       0805 (2012 Metric)       
R5   330                           R0805                 RESISTOR, American symbol                                                                          RC2012J331CS          Samsung Electro-Mechanics America, Inc  DK  1276-5519-1-ND         RES SMD 330 OHM 5% 1/8W 0805                                                       0805 (2012 Metric)       
R6   2.7K                          R0805                 RESISTOR, American symbol                                                                          RC2012J272CS          Samsung Electro-Mechanics America, Inc  DK  1276-5539-1-ND         RES SMD 2.7K OHM 5% 1/8W 0805                                                      0805 (2012 Metric)       
R7   100K                          R0805                 RESISTOR, American symbol                                                                          RC2012J104CS          Samsung Electro-Mechanics America, Inc. DK  1276-5576-1-ND         RES SMD 100K OHM 5% 1/8W 0805                                                      0805 (2012 Metric)       
R8   10M                           R0805                 RESISTOR, American symbol                                                                          RC2012F106CS          Samsung Electro-Mechanics America, Inc. DK  1276-5465-1-ND         RES SMD 10M OHM 1% 1/8W 0805                                                       0805 (2012 Metric)       
R9   10M                           R0805                 RESISTOR, American symbol                                                                          RC2012F106CS          Samsung Electro-Mechanics America, Inc. DK  1276-5465-1-ND         RES SMD 10M OHM 1% 1/8W 0805                                                       0805 (2012 Metric)       
SW   OS102011MA1Q                  OS102011MA1Q          OS10201MA1Q through-hole right angle switch                                                        OS102011MA1QN1        C&K; Components                         DK  CKN9559-ND             SWITCH SLIDE SPDT 100MA 12V                                                        None                     
U1   RFM69                         RFM69W-MINPADS                                                                                                           RFM69W                Hope Microelectronics Co. LTD           ANA RFM69W-433 S2          +13dBm 433Mhz FSK Transceiver                                                      Non-Standard             
U2   MCP73831                      SOT23-5               Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller            MCP73831T-2ATI/OT     Microchip Technology                    DK  MCP73831T-2ATI/OTCT-ND IC CONTROLLR LI-ION 4.2V SOT23-5                                                   *                        
U3   ATMEGA328P-AU                 QFP80P900X900X120-32N 8-bit Microcontroller with In-System Programmable Flash                                            ATMEGA328P-AUR        Atmel                                   DK  ATMEGA328P-AURCT-ND    IC MCU 8BIT 32KB FLASH 32TQFP                                                      32-TQFP                  
U4   MMA8452Q                      QFN-16_0.5MM          MMA8452Q 3-Axis, 12/8-bit Digital Accelerometer                                                    MMA8452QT             Freescale Semiconductor                 DK  MMA8452QT-ND           IC ACCELEROMETER 3AXIS 16QFN                                                       16-VFQFN                 
USB  629105136821                  629105136821          WR-COM SMT Horizontal 5 Contacts Micro USB Type B,5 pins=>Code : Con_I-O_COM_MicroUSB_629105136821 629105136821          Wurth Electronics Inc                   DK  732-3155-1-ND          Connector Receptacle USB micro B 5 Position Surface Mount, Right Angle, Horizontal *                        
Y1   16MHZ                         X3-SMD-3.6X1.3X0.8MM  306030002                                                                                          CSTCE16M0V53-R0       Murata Electronics North America        DK  490-1198-1-ND          CER RESONATOR 16.0MHZ SMD                                                          3-SMD, Non-Standard      
