Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	Qty2	Qty3
1276-1003-1-ND	"Samsung Electro-Mechanics America, Inc"	CL21B104KBCNNNC	C1/C2/C4/C10/C11/C12	6	30	150
1276-1259-1-ND	"Samsung Electro-Mechanics America, Inc"	CL21A475KPFNNNE	C3/C7/C8	3	15	75
1276-1275-1-ND	"Samsung Electro-Mechanics America, Inc"	CL21B105KPFNNNE	C5/C9	2	10	50
1276-1764-1-ND	"Samsung Electro-Mechanics America, Inc."	CL21B106KPQNNNE	C6	1	5	25
1276-5465-1-ND	"Samsung Electro-Mechanics America, Inc."	RC2012F106CS	R8/R9	2	10	50
1276-5519-1-ND	"Samsung Electro-Mechanics America, Inc"	RC2012J331CS	R5	1	5	25
1276-5539-1-ND	"Samsung Electro-Mechanics America, Inc"	RC2012J272CS	R6	1	5	25
1276-5552-1-ND	"Samsung Electro-Mechanics America, Inc"	RC2012J103CS	R1/R2/R3/R4	4	20	100
1276-5576-1-ND	"Samsung Electro-Mechanics America, Inc."	RC2012J104CS	R7	1	5	25
455-1749-1-ND	JST Sales America Inc	S2B-PH-SM4-TB(LF)(SN)	LIPO	1	5	25
475-1410-1-ND	OSRAM Opto Semiconductors Inc	LG R971-KN-1	ARD	1	5	25
475-2560-1-ND	OSRAM Opto Semiconductors Inc	LY R976-PS-36	CHRG	1	5	25
490-1198-1-ND	Murata Electronics North America	CSTCE16M0V53-R0	Y1	1	5	25
497-3381-1-ND	STMicroelectronics	BAT20JFILM	D1	1	5	25
568-7579-1-ND	NXP Semiconductors	"PMV48XP,215"	Q1	1	5	25
732-3155-1-ND	Wurth Electronics Inc	6.29105E+11	USB	1	5	25
ATMEGA328P-AURCT-ND	Atmel	ATMEGA328P-AUR	U3	1	5	25
CKN9559-ND	C&K; Components	OS102011MA1QN1	SW	1	5	25
MCP1703T-3302E/CBCT-ND	Microchip Technology	MCP1703T-3302E/CB	IC1	1	5	25
MCP73831T-2ATI/OTCT-ND	Microchip Technology	MCP73831T-2ATI/OT	U2	1	5	25
MMA8452QT-ND	Freescale Semiconductor	MMA8452QT	U4	1	5	25
WM50016-36-ND	Molex Inc.	22284363	FTDI/IO	2	10	50
WM9874-ND	Molex Inc.	10897060	ISP	1	5	25
